{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "server": "json-server ./db.json --port 3000"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
